{
  "name": "claude-manager",
  "version": "1.0.0",
  "description": "Monitor and manage Claude Code hooks, MCP servers, and CLAUDE.md files",
  "main": "backend/index.js",
  "bin": {
    "claude-manager-register": "./backend/register-project.js"
  },
  "license": "MIT",
  "scripts": {
    "start": "cd backend && bun run index.js",
    "dev": "concurrently -n \"backend,frontend\" -c \"blue,green\" \"cd backend && bun --watch index.js\" \"cd frontend && PORT=3456 BROWSER=none bun run start\"",
    "build": "cd frontend && bun run build",
    "clean": "rm -rf backend/node_modules frontend/node_modules backend/bun.lockb frontend/bun.lockb",
    "test": "cd frontend && bun run test",
    "typecheck": "cd frontend && bun run tsc --noEmit",
    "claude:register": "cd backend && bun run register-project.js",
    "health-check": "node test-service.js",
    "run-and-test": "node run-and-test.js"
  },
  "dependencies": {
    "axios": "^1.11.0",
    "chokidar": "^3.5.3",
    "dotenv": "^17.2.1",
    "express": "^4.18.2",
    "fs-extra": "^11.1.1",
    "openai": "^5.11.0",
    "path": "^0.12.7",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.0.1",
    "playwright": "^1.54.1"
  },
  "keywords": [
    "claude",
    "monitoring",
    "hooks",
    "mcp"
  ],
  "author": "Claude Manager",
  "engines": {
    "node": "~20"
  }
}
